<!doctype html>
<html>

	<head>
		<title>Projeto 01</title>
		<link href="css/style.css" type="text/css" rel="stylesheet" />
		<meta charset="utf-8" />
	</head>

	<body>


	
	<div class="header">
		<div class="center">
			<img src="../Projetos/imagens/logo.png"
		</div><!--center-->
	</div><!--header-->

	<div class="container-banner">
		<div class="center">

		<div class="container-list">
			<ul>
				<li>Transforme sua carreira e entre para o mundo da tecnologia com nosso curso de programação.</li>
				<li>Aprenda a programar do zero e conquiste as melhores oportunidades de trabalho.</li>
				<li>Desenvolva habilidades que vão impulsionar sua carreira como programador.</li>
				<li>Aprenda a criar soluções inovadoras e se destaque no mercado de TI.</li>
			</ul>
		</div><!--container-list-->

			<div class="form">
				<h2>Preencha o formulário e inicie a sua
				caminhada para virar um webmaster!</h2>
				<form>
					<div class="input-container">
						<span>Nome*</span>
						<input type="text" name="nome" required />
					</div><!--input-container-->

					<div class="input-container">
						<span>E-mail*</span>
						<input type="text" name="nome" required />
					</div><!--input-container-->

					<div class="input-container">
						<span>Telefone*</span>
						<input type="text" name="nome" required />
					</div><!--input-container-->

					<p class="warning">*Campos obrigatórios</p>

					<div class="input-submit-container">
						<input type="submit" name="acao" value="Enviar">
					</div><!--input-submit-container-->
				</form>
			</div><!--form-->
		</div><!--center-->
	</div><!--container-banner-->

	<div class="container-2">
		<div class="center">
			<h2>Nosso site</h2>
			<p>Bem-vindo ao nosso site de curso de programação! Estamos aqui para ajudá-lo a desenvolver as habilidades necessárias para entrar no mundo da tecnologia e se tornar um programador de sucesso. Oferecemos um curso completo, do básico ao avançado, com professores experientes e materiais de alta qualidade para ajudá-lo a aprender de forma eficaz. Além disso, nosso curso é projetado para ser flexível e adaptado às suas necessidades, permitindo que você aprenda no seu próprio ritmo. Não importa se você é um iniciante ou um programador experiente, nosso curso é para todos que desejam se destacar no mercado de TI. Junte-se a nós e prepare-se para o futuro da tecnologia!</p>
		</div><!--center-->

		<div class="arrow"></div>


	</div><!--container-2-->


	</body>

</html>